<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiorello.Domain\Fiorello.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Abstraction\" />
    <None Remove="Abstraction\Repository\" />
    <None Remove="Abstraction\Services\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\CategoryDTOs\" />
    <None Remove="Validators\" />
    <None Remove="Validators\CategoryValidators\" />
    <None Remove="DTOs\ResponseDTOs\" />
    <None Remove="DTOs\AuthDTOs\" />
    <None Remove="Validators\AuthValidators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\CategoryDTOs\" />
    <Folder Include="Validators\CategoryValidators\" />
    <Folder Include="DTOs\AuthDTOs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.20" />
  </ItemGroup>
</Project>
