# FiorelloAPI

./: Fiorello.sln
src/Core/Fiorello.Application/: Fiorello.Application.csproj
src/Core/Fiorello.Application/Abstraction/Repository/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/Fiorello.Application/Abstraction/Services/: IAuthService.cs  ICategoryService.cs  ITokenHndler.cs
src/Core/Fiorello.Application/DTOs/AuthDTOs/: RegisterDto.cs  SignInDto.cs
src/Core/Fiorello.Application/DTOs/CategoryDTOs/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDTO.cs
src/Core/Fiorello.Application/DTOs/ResponseDTOs/: ExceptionResponseDto.cs  TokenResponseDto.cs
src/Core/Fiorello.Application/Validators/AuthValidators/: RegisterDtoValidator.cs  SignInDtoValidator.cs
src/Core/Fiorello.Application/Validators/CategoryValidators/: CategoryCreateDtoValidator.cs
src/Core/Fiorello.Domain/: Fiorello.Domain.csproj
src/Core/Fiorello.Domain/Entities/: AppUser.cs  BaseEntity.cs  Category.cs
src/Core/Fiorello.Domain/Entities/Common/: BaseEntity.cs
src/Core/Fiorello.Domain/Enums/: Role.cs
src/Infrastructure/Fiorella.Infrastructure/: Fiorella.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/Fiorella.Infrastructure/Services/Token/: TokenHandler.cs
src/Infrastructure/Fiorello.Persistance/: Fiorello.Persistance.csproj  ServiceRegistration.cs
src/Infrastructure/Fiorello.Persistance/Configurations/: CategoryConfiguration.cs
src/Infrastructure/Fiorello.Persistance/Contexts/: AppDbContext.cs  AppDbContextInitializer.cs
src/Infrastructure/Fiorello.Persistance/Exceptions/: DuplicatedException.cs  IBaseException.cs  NotFoundException.cs  RegistrationException.cs  SignInFailedException.cs  UserBlockedException.cs
src/Infrastructure/Fiorello.Persistance/Helpers/: Configuration.cs
src/Infrastructure/Fiorello.Persistance/Implementations/Repositories/: CategoryReadRepository.cs  CategoryWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
src/Infrastructure/Fiorello.Persistance/Implementations/Services/: AuthService.cs  CategoryService.cs
src/Infrastructure/Fiorello.Persistance/Interceptors/: DateModifiedInterceptor.cs
src/Infrastructure/Fiorello.Persistance/MapperProfiles/: CategoryProfile.cs
src/Infrastructure/Fiorello.Persistance/Migrations/: 20230719134424_MigrationName.Designer.cs  20230719134424_MigrationName.cs  20230719181115_Init.Designer.cs  20230719181115_Init.cs  20230719202715_Inital.Designer.cs  20230719202715_Inital.cs  20230719203453_Init.Designer.cs  20230719203453_Init.cs  20230724220937_AddUserTables.Designer.cs  20230724220937_AddUserTables.cs  20230724233839_AddUserTable.Designer.cs  20230724233839_AddUserTable.cs  20230726053725_AllDone.Designer.cs  20230726053725_AllDone.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Fiorello.Persistance/Resources/: ErrorMessage.cs
src/Prsentation/Fiorello.API/: Fiorello.API.csproj  Program.cs  appsettings.json
src/Prsentation/Fiorello.API/Controllers/: AccountsController.cs  CategoriesController.cs
src/Prsentation/Fiorello.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Prsentation/Fiorello.API/Properties/: launchSettings.json
