<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Fiorello.Application\Fiorello.Application.csproj" />
    <ProjectReference Include="..\..\Core\Fiorello.Domain\Fiorello.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Implementations\" />
    <None Remove="Implementations\Repositories\" />
    <None Remove="Implementations\Services\" />
    <None Remove="Contexts\" />
    <None Remove="Interceptors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Implementations\Services\" />
    <Folder Include="Interceptors\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore, Version=6.0.20.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
  </ItemGroup>
</Project>
